
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. INMAP simulation results &#8212; Assessment of Air Quality and Public Health impact by Amine-based CCS tech</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inmap_analysis';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Note that only “Emergency Room Visits Asthma” has ethinicity separate (for White population), so I will merge them into just “White”." href="benmap_analysis.html" />
    <link rel="prev" title="1. CCS Faciltiy emissions analysis" href="emission_analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Assessment of Air Quality and Public Health impact by Amine-based CCS tech</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction and Summary
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="emission_analysis.html">1. CCS Faciltiy emissions analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. INMAP simulation results</a></li>
<li class="toctree-l1"><a class="reference internal" href="benmap_analysis.html">Note that only “Emergency Room Visits  Asthma” has ethinicity separate (for White population), so I will merge them into just “White”.</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/inmap_analysis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. INMAP simulation results</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="inmap-simulation-results">
<h1>2. INMAP simulation results<a class="headerlink" href="#inmap-simulation-results" title="Link to this heading">#</a></h1>
<p>First, let’s run the python script that comes two sets of INMAP simulations, focused on the changes of PM2.5 and premature mortality by the emissions scenarios. Note that it generates several figures, which are saved in output directory.</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> /Users/yunhalee/Documents/LOCAETA/LOCAETA_AQ/inmap_run_comparison.py
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Processing LA_CCS - Base: /Users/yunhalee/Documents/LOCAETA/RCM/INMAP/inmap-1.9.6-gridsplit/outputs/base_nei2020/2020nei_output_run_steady.shp, Sensitivity: /Users/yunhalee/Documents/LOCAETA/RCM/INMAP/inmap-1.9.6-gridsplit/outputs/LA_CCS/2020nei_output_run_steady.shp
The data is from an inmap_run output.
2.36% of the observations have mismatched signs for TotalPM25 and TotalPopD.
The median absolute magnitude ratio (TotalPM25 / TotalPopD) is: 4.75
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">File</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">LOCAETA</span><span class="o">/</span><span class="n">LOCAETA_AQ</span><span class="o">/</span><span class="n">inmap_run_comparison</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">72</span>
<span class="g g-Whitespace">     </span><span class="mi">59</span> <span class="n">run_pairs</span> <span class="o">=</span> <span class="p">{</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span>     <span class="s1">&#39;LA_CCS&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="g g-Whitespace">     </span><span class="mi">61</span>         <span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="s1">&#39;base_nei2020/2020nei_output_run_steady.shp&#39;</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">67</span>     <span class="p">}</span>
<span class="g g-Whitespace">     </span><span class="mi">68</span> <span class="p">}</span>
<span class="g g-Whitespace">     </span><span class="mi">70</span> <span class="n">inmap_to_geojson</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;TotalPopD&#39;</span><span class="p">,</span> <span class="s1">&#39;TotalPM25&#39;</span><span class="p">]</span>
<span class="ne">---&gt; </span><span class="mi">72</span> <span class="n">main</span><span class="p">(</span><span class="n">inmap_run_dir</span><span class="p">,</span> <span class="n">analysis_output_dir</span><span class="p">,</span> <span class="n">webdata_path</span><span class="p">,</span> <span class="n">run_pairs</span><span class="p">,</span> <span class="n">inmap_to_geojson</span><span class="p">)</span>

<span class="nn">File ~/Documents/LOCAETA/LOCAETA_AQ/inmap_run_comparison.py:40,</span> in <span class="ni">main</span><span class="nt">(inmap_run_dir, output_dir, webdata_path, run_pairs, inmap_to_geojson)</span>
<span class="g g-Whitespace">     </span><span class="mi">37</span>     <span class="n">gdf_diff</span> <span class="o">=</span> <span class="n">gdf_diff</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">min_pop_idx</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>     <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">inmap_to_geojson</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">40</span>         <span class="n">inmap_analysis</span><span class="o">.</span><span class="n">create_interactive_map</span><span class="p">(</span><span class="n">gdf_diff</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">run_name</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span> <span class="c1"># Compute summaries and print them</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span> <span class="n">column_sums</span><span class="p">,</span> <span class="n">area_weighted_averages</span> <span class="o">=</span> <span class="n">inmap_analysis</span><span class="o">.</span><span class="n">compute_and_print_summaries</span><span class="p">(</span><span class="n">gdf_diff</span><span class="p">,</span> <span class="n">columns_list</span><span class="p">,</span> <span class="n">area_weight_list</span><span class="p">)</span>

<span class="nn">File ~/Documents/LOCAETA/LOCAETA_AQ/LOCAETA_AQ/inmap_analysis.py:143,</span> in <span class="ni">create_interactive_map</span><span class="nt">(gdf_diff, field, output_dir, run_name)</span>
<span class="g g-Whitespace">    </span><span class="mi">132</span> <span class="c1"># Add a circle marker at the location with the minimum value</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span> <span class="n">folium</span><span class="o">.</span><span class="n">CircleMarker</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span>     <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="n">min_location</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">min_location</span><span class="o">.</span><span class="n">x</span><span class="p">],</span>
<span class="g g-Whitespace">    </span><span class="mi">135</span>     <span class="n">radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="c1"># Adjust the radius as needed</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">140</span>     <span class="n">popup</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Min </span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">min_value</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">141</span> <span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">143</span> <span class="n">m</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_dir</span><span class="si">}{</span><span class="n">run_name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2">_interactive_map.html&quot;</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/branca/element.py:196,</span> in <span class="ni">Element.save</span><span class="nt">(self, outfile, close_file, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">193</span>     <span class="n">fid</span> <span class="o">=</span> <span class="n">outfile</span>
<span class="g g-Whitespace">    </span><span class="mi">195</span> <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_root</span><span class="p">()</span>
<span class="ne">--&gt; </span><span class="mi">196</span> <span class="n">html</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">197</span> <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf8&quot;</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">198</span> <span class="k">if</span> <span class="n">close_file</span><span class="p">:</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/branca/element.py:364,</span> in <span class="ni">Figure.render</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">362</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;Renders the HTML representation of the element.&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">363</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="ne">--&gt; </span><span class="mi">364</span>     <span class="n">child</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">365</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">this</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/folium/folium.py:403,</span> in <span class="ni">Map.render</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">376</span> <span class="n">figure</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">377</span>     <span class="n">Element</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">378</span>         <span class="s2">&quot;&lt;style&gt;html, body {&quot;</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">386</span>     <span class="n">name</span><span class="o">=</span><span class="s2">&quot;css_style&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">387</span> <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">389</span> <span class="n">figure</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">390</span>     <span class="n">Element</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">391</span>         <span class="s2">&quot;&lt;style&gt;#map {&quot;</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">400</span>     <span class="n">name</span><span class="o">=</span><span class="s2">&quot;map_style&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">401</span> <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">403</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/folium/elements.py:25,</span> in <span class="ni">JSCSSMixin.render</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">url</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_css</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>     <span class="n">figure</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">CssLink</span><span class="p">(</span><span class="n">url</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">25</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/branca/element.py:681,</span> in <span class="ni">MacroElement.render</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">678</span>     <span class="n">figure</span><span class="o">.</span><span class="n">script</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">Element</span><span class="p">(</span><span class="n">script</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)),</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_name</span><span class="p">())</span>
<span class="g g-Whitespace">    </span><span class="mi">680</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="ne">--&gt; </span><span class="mi">681</span>     <span class="n">element</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/folium/features.py:831,</span> in <span class="ni">GeoJson.render</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">829</span>     <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">highlight</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">830</span>         <span class="bp">self</span><span class="o">.</span><span class="n">highlight_map</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">get_highlight_map</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">highlight_function</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">831</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/folium/map.py:63,</span> in <span class="ni">Layer.render</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">55</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">show</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">56</span>     <span class="bp">self</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">57</span>         <span class="n">ElementAddToElement</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">58</span>             <span class="n">element_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_name</span><span class="p">(),</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">61</span>         <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;_add&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">62</span>     <span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">63</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/branca/element.py:678,</span> in <span class="ni">MacroElement.render</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">676</span> <span class="n">script</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_template</span><span class="o">.</span><span class="n">module</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;script&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">677</span> <span class="k">if</span> <span class="n">script</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">678</span>     <span class="n">figure</span><span class="o">.</span><span class="n">script</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">Element</span><span class="p">(</span><span class="n">script</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)),</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_name</span><span class="p">())</span>
<span class="g g-Whitespace">    </span><span class="mi">680</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="g g-Whitespace">    </span><span class="mi">681</span>     <span class="n">element</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/branca/element.py:63,</span> in <span class="ni">Element.__init__</span><span class="nt">(self, template, template_name)</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span> <span class="bp">self</span><span class="o">.</span><span class="n">_template_name</span> <span class="o">=</span> <span class="n">template_name</span>
<span class="g g-Whitespace">     </span><span class="mi">62</span> <span class="k">if</span> <span class="n">template</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">63</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_template</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">64</span> <span class="k">elif</span> <span class="n">template_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">65</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_template</span> <span class="o">=</span> <span class="n">ENV</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="n">template_name</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/environment.py:1211,</span> in <span class="ni">Template.__new__</span><span class="nt">(cls, source, block_start_string, block_end_string, variable_start_string, variable_end_string, comment_start_string, comment_end_string, line_statement_prefix, line_comment_prefix, trim_blocks, lstrip_blocks, newline_sequence, keep_trailing_newline, extensions, optimized, undefined, finalize, autoescape, enable_async)</span>
<span class="g g-Whitespace">   </span><span class="mi">1164</span> <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1165</span>     <span class="bp">cls</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1166</span>     <span class="n">source</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Template</span><span class="p">],</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1184</span>     <span class="n">enable_async</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1185</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Any</span><span class="p">:</span>  <span class="c1"># it returns a `Template`, but this breaks the sphinx build...</span>
<span class="g g-Whitespace">   </span><span class="mi">1186</span>     <span class="n">env</span> <span class="o">=</span> <span class="n">get_spontaneous_environment</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1187</span>         <span class="bp">cls</span><span class="o">.</span><span class="n">environment_class</span><span class="p">,</span>  <span class="c1"># type: ignore</span>
<span class="g g-Whitespace">   </span><span class="mi">1188</span>         <span class="n">block_start_string</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1209</span>         <span class="n">enable_async</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1210</span>     <span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1211</span>     <span class="k">return</span> <span class="n">env</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">template_class</span><span class="o">=</span><span class="bp">cls</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/environment.py:1108,</span> in <span class="ni">Environment.from_string</span><span class="nt">(self, source, globals, template_class)</span>
<span class="g g-Whitespace">   </span><span class="mi">1106</span> <span class="n">gs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_globals</span><span class="p">(</span><span class="nb">globals</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1107</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">template_class</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_class</span>
<span class="ne">-&gt; </span><span class="mi">1108</span> <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">from_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">source</span><span class="p">),</span> <span class="n">gs</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/environment.py:760,</span> in <span class="ni">Environment.compile</span><span class="nt">(self, source, name, filename, raw, defer_init)</span>
<span class="g g-Whitespace">    </span><span class="mi">758</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">759</span>     <span class="n">source_hint</span> <span class="o">=</span> <span class="n">source</span>
<span class="ne">--&gt; </span><span class="mi">760</span>     <span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">761</span> <span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">defer_init</span><span class="o">=</span><span class="n">defer_init</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">762</span> <span class="k">if</span> <span class="n">raw</span><span class="p">:</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/environment.py:619,</span> in <span class="ni">Environment._parse</span><span class="nt">(self, source, name, filename)</span>
<span class="g g-Whitespace">    </span><span class="mi">615</span> <span class="k">def</span> <span class="nf">_parse</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">616</span>     <span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">filename</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">617</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Template</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">618</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;Internal parsing function used by `parse` and `compile`.&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">619</span>     <span class="k">return</span> <span class="n">Parser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/parser.py:62,</span> in <span class="ni">Parser.__init__</span><span class="nt">(self, environment, source, name, filename, state)</span>
<span class="g g-Whitespace">     </span><span class="mi">53</span> <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">54</span>     <span class="bp">self</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">55</span>     <span class="n">environment</span><span class="p">:</span> <span class="s2">&quot;Environment&quot;</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">59</span>     <span class="n">state</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">61</span>     <span class="bp">self</span><span class="o">.</span><span class="n">environment</span> <span class="o">=</span> <span class="n">environment</span>
<span class="ne">---&gt; </span><span class="mi">62</span>     <span class="bp">self</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> <span class="n">environment</span><span class="o">.</span><span class="n">_tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">63</span>     <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="g g-Whitespace">     </span><span class="mi">64</span>     <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/environment.py:669,</span> in <span class="ni">Environment._tokenize</span><span class="nt">(self, source, name, filename, state)</span>
<span class="g g-Whitespace">    </span><span class="mi">665</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;Called by the parser to do the preprocessing and filtering</span>
<span class="g g-Whitespace">    </span><span class="mi">666</span><span class="sd"> for all the extensions.  Returns a :class:`~jinja2.lexer.TokenStream`.</span>
<span class="g g-Whitespace">    </span><span class="mi">667</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">668</span> <span class="n">source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">669</span> <span class="n">stream</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lexer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">671</span> <span class="k">for</span> <span class="n">ext</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter_extensions</span><span class="p">():</span>
<span class="g g-Whitespace">    </span><span class="mi">672</span>     <span class="n">stream</span> <span class="o">=</span> <span class="n">ext</span><span class="o">.</span><span class="n">filter_stream</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>  <span class="c1"># type: ignore</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/lexer.py:613,</span> in <span class="ni">Lexer.tokenize</span><span class="nt">(self, source, name, filename, state)</span>
<span class="g g-Whitespace">    </span><span class="mi">611</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;Calls tokeniter + tokenize and wraps it in a token stream.&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">612</span> <span class="n">stream</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokeniter</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">613</span> <span class="k">return</span> <span class="n">TokenStream</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">filename</span><span class="p">),</span> <span class="n">name</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/lexer.py:337,</span> in <span class="ni">TokenStream.__init__</span><span class="nt">(self, generator, name, filename)</span>
<span class="g g-Whitespace">    </span><span class="mi">335</span> <span class="bp">self</span><span class="o">.</span><span class="n">closed</span> <span class="o">=</span> <span class="kc">False</span>
<span class="g g-Whitespace">    </span><span class="mi">336</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">TOKEN_INITIAL</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">337</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/lexer.py:391,</span> in <span class="ni">TokenStream.__next__</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">389</span> <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">TOKEN_EOF</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">390</span>     <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">391</span>         <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_iter</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">392</span>     <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">393</span>         <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/lexer.py:624,</span> in <span class="ni">Lexer.wrap</span><span class="nt">(self, stream, name, filename)</span>
<span class="g g-Whitespace">    </span><span class="mi">615</span> <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">616</span>     <span class="bp">self</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">617</span>     <span class="n">stream</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Iterable</span><span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span>
<span class="g g-Whitespace">    </span><span class="mi">618</span>     <span class="n">name</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">619</span>     <span class="n">filename</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">620</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Iterator</span><span class="p">[</span><span class="n">Token</span><span class="p">]:</span>
<span class="g g-Whitespace">    </span><span class="mi">621</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;This is called with the stream as returned by `tokenize` and wraps</span>
<span class="g g-Whitespace">    </span><span class="mi">622</span><span class="sd">     every token in a :class:`Token` and converts the value.</span>
<span class="g g-Whitespace">    </span><span class="mi">623</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">624</span>     <span class="k">for</span> <span class="n">lineno</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">value_str</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">625</span>         <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">ignored_tokens</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">626</span>             <span class="k">continue</span>

<span class="nn">File ~/micromamba/lib/python3.10/site-packages/jinja2/lexer.py:706,</span> in <span class="ni">Lexer.tokeniter</span><span class="nt">(self, source, name, filename, state)</span>
<span class="g g-Whitespace">    </span><span class="mi">703</span> <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">704</span>     <span class="c1"># tokenizer loop</span>
<span class="g g-Whitespace">    </span><span class="mi">705</span>     <span class="k">for</span> <span class="n">regex</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">new_state</span> <span class="ow">in</span> <span class="n">statetokens</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">706</span>         <span class="n">m</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">708</span>         <span class="c1"># if no match we try again with the next rule</span>
<span class="g g-Whitespace">    </span><span class="mi">709</span>         <span class="k">if</span> <span class="n">m</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</details>
</div>
<p>The figures below show the changes in air quality and premature mortality by the CCS technology applied over the LA state.  It shows the original emission scenario as well as the modified emission scenario where the NH3 emissions increase is excluded. As expected from the emissions analysis, the amine-based CCS technology increases NH3 gas concentration and NH4 portion of PM2.5, while the modified scenario shows air quality benefits for all species.</p>
<table>
  <tr>
    <td>
      <figure>
        <figcaption>AQ changes by applying CCS tech over LA</figcaption>
        <img src="/Users/yunhalee/Documents/LOCAETA/LOCAETA_AQ/outputs/model_analysis/LA_CCS_LA_CCS_impact_on_area_weighted_AQ.png" alt="" width="400"/>
      </figure>
    </td>
    <td>
      <figure>
        <figcaption>AQ changes by applying CCS tech over LA without NH3</figcaption>
        <img src="/Users/yunhalee/Documents/LOCAETA/LOCAETA_AQ/outputs/model_analysis/LA_CCS_noNH3_LA_CCS_impact_on_area_weighted_AQ.png" alt="" width="400"/>
      </figure>
    </td>
  </tr>
  <tr>
    <td>
      <figure>
        <figcaption>Premature mortality changes by applying CCS tech over LA</figcaption>
        <img src="/Users/yunhalee/Documents/LOCAETA/LOCAETA_AQ/outputs/model_analysis/LA_CCS_LA_CCS_impact_on_total_deaths.png" alt="" width="400"/>
      </figure>
    </td>
    <td>
      <figure>
        <figcaption>Premature mortality changes by applying CCS tech over LA without NH3</figcaption>
        <img src="/Users/yunhalee/Documents/LOCAETA/LOCAETA_AQ/outputs/model_analysis/LA_CCS_noNH3_LA_CCS_impact_on_total_deaths.png" alt="" width="400"/>
      </figure>
    </td>
  </tr>
</table>
<p>The figures below shows the spatial distributions of the PM2.5 changes by the emission scenarios. The NH3 and NH4 increases are particularly high near some of the point-source facilities, not all facility. This leads to both the most postivie and the most negative benefits appeared in the LA state. Excluding NH3 emissions increase, the LA state shows the largest benefits. Note that the html map may not display well in the jupyter notebook (also jupyter book), so the screen shot of the html figures are shown here.</p>
<figure>
  <figcaption>Spatial distribution of PM2.5 changes by applying CCS tech over LA</figcaption>
  <img src="/Users/yunhalee/Documents/LOCAETA/LOCAETA_AQ/outputs/model_analysis/Screenshot_LA_CCS.png" alt="" width="400"/>
</figure>
<figure>
  <figcaption>Spatial distribution of PM2.5 changes by applying CCS tech without NH3 emissions increase</figcaption>
  <img src="/Users/yunhalee/Documents/LOCAETA/LOCAETA_AQ/outputs/model_analysis/Screenshot_LA_CCS_noNH3.png" alt="" width="400"/>
</figure>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="emission_analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. CCS Faciltiy emissions analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="benmap_analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Note that only “Emergency Room Visits  Asthma” has ethinicity separate (for White population), so I will merge them into just “White”.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yunha Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>